﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX3", "EX3.vcxproj", "{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Debug|x64.ActiveCfg = Debug|x64
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Debug|x64.Build.0 = Debug|x64
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Debug|x86.ActiveCfg = Debug|Win32
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Debug|x86.Build.0 = Debug|Win32
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Release|x64.ActiveCfg = Release|x64
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Release|x64.Build.0 = Release|x64
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Release|x86.ActiveCfg = Release|Win32
		{3C894101-C4B3-47A8-8522-EB06D2AC0DC8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBAF23F0-0E48-46E5-B82B-485C145AAFC5}
	EndGlobalSection
EndGlobal
